spring.profiles.active = test
server.port=8090

default.sender=helio.augustolima@gmail.com
default.recipient=helio.augustolima@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000